# Server
PORT=5000

# Client URL (for email verification link)
CLIENT_URL=http://localhost:8080

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ai_news_summarizer
DB_DIALECT=mysql

# Email (using Mailtrap SMTP)
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=e0270c8f64c3b6
# SMTP_PASS=02c0a88f0325e0

# Email (using Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rahiaptech@gmail.com
SMTP_PASS=qqiw auaq izgm yrbd
SMTP_FROM="Ai News Summarizer <rahiaptech@gmail.com>"

# JWT
JWT_SECRET=supersecretkey


# API Version
API_VERSION_V1=/api/v1

# Generative API Key
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDK9pXolLQrrLbfm7_9HboDnXfc_OGD2Tw

